<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Guest Chat</title>
<link rel="stylesheet" href="css/chat.css">
</head>
<body>

<div id="chat-container">
  <div id="users">
    <h3>🟢 Online Users</h3>
    <ul id="users-list"></ul>
  </div>

  <div id="chat-area">
    <div id="tabs"></div>
    <div id="messages"></div>

    <div id="input-area">
      <input id="message" placeholder="Type message">
      <button>Send</button>
    </div>
  </div>
</div>

<script>
const query = new URLSearchParams(window.location.search);
const username = query.get("username");
if(!username) { window.location.href="login.html"; }

let socket = new WebSocket("ws://localhost:3000");
let currentChat = null;
let chats = {};
let notifications = {};

socket.onopen = () => { socket.send(JSON.stringify({type:"join", username})); }

socket.onmessage = (event) => {
  const data = JSON.parse(event.data);

  if(data.type==="users"){
    const ul = document.getElementById("users-list");
    ul.innerHTML="";
    data.users.forEach(u => {
      if(u!==username){
        ul.innerHTML += `<li onclick="openChat('${u}')">
          <span class="status-dot online"></span>${u}</li>`;
      }
    });
  }

  if(data.type==="private"){
    const other = data.from===username?data.to:data.from;
    if(!chats[other]) chats[other]=[];
    chats[other].push({from:data.from, text:data.text});

    if(currentChat!==other){
      notifications[other] = (notifications[other]||0)+1;
      showNotification(other);
      playSound();
    }

    renderTabs();
    renderMessages();
  }
}

// Tabs
function openChat(user){
  currentChat=user;
  notifications[user]=0;
  renderTabs();
  renderMessages();
}

function renderTabs(){
  const tabs = document.getElementById("tabs");
  tabs.innerHTML="";
  Object.keys(chats).forEach(u=>{
    tabs.innerHTML+=`<div class="tab ${u===currentChat?'active':''}" onclick="openChat('${u}')">
      ${u}${notifications[u]?`<span class="notif">${notifications[u]}</span>`:''}
    </div>`;
  });
}

// Messages
function renderMessages(){
  const box = document.getElementById("messages");
  box.innerHTML="";
  if(!currentChat) return;
  chats[currentChat].forEach(m=>{
    box.innerHTML+=`<div class="msg ${m.from===username?'me':'other'}">
      <b>${m.from}:</b> ${m.text}</div>`;
  });
  box.scrollTop=box.scrollHeight;
}

// Send message
document.querySelector("#input-area button").addEventListener("click", sendMessage);
document.querySelector("#message").addEventListener("keypress", function(e){ if(e.key==='Enter') sendMessage(); });

function sendMessage(){
  const input=document.getElementById("message");
  if(!input.value||!currentChat) return;
  socket.send(JSON.stringify({type:"private", to:currentChat, text:input.value}));
  input.value="";
}

// Notifications
function showNotification(user){
  if(Notification.permission==="granted"){
    new Notification("New message",{body:`Message from ${user}`});
  }
}

function playSound(){
  const audio=new Audio("https://actions.google.com/sounds/v1/notifications/ping.ogg");
  audio.play();
}

if("Notification" in window) Notification.requestPermission();

</script>

</body>
</html>
