<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Guest Chat</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- LOGIN -->
<div id="login">
  <h2>Guest Login</h2>
  <input id="username" placeholder="Username">
  <button type="button" onclick="connect()">Connect</button>
</div>

<!-- CHAT -->
<div id="chat">
  <div id="users">
    <h3>🟢 Online</h3>
    <ul id="users-list"></ul>
  </div>

  <div id="chat-area">
    <div id="tabs"></div>
    <div id="messages"></div>

    <div id="input-area">
      <input id="message" placeholder="Type message">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
</div>

<script>
let socket;
let username;
let currentChat = null;
let chats = {}; // user -> messages[]
let notifications = {}; // user -> count

function connect() {
  username = document.getElementById("username").value.trim();
  if (!username) return alert("Enter username");

  socket = new WebSocket("ws://localhost:3000");

  socket.onopen = () => {
    document.getElementById("login").style.display = "none";
    document.getElementById("chat").style.display = "flex";

    socket.send(JSON.stringify({ type:"join", username }));
  };

  socket.onmessage = (event) => {
    const data = JSON.parse(event.data);

    if (data.type === "users") {
      const ul = document.getElementById("users-list");
      ul.innerHTML = "";
      data.users.forEach(u => {
        if (u !== username) {
          ul.innerHTML += `<li onclick="openChat('${u}')">👤 ${u}</li>`;
        }
      });
    }

    if (data.type === "private") {
      const other = data.from === username ? data.to : data.from;
      if (!chats[other]) chats[other] = [];
      chats[other].push({
        from: data.from,
        text: data.text
      });

      if (currentChat !== other) {
        notifications[other] = (notifications[other] || 0) + 1;
        showNotification(other);
        playSound();
      }

      renderTabs();
      renderMessages();
    }
  };
}

function openChat(user) {
  currentChat = user;
  notifications[user] = 0;
  renderTabs();
  renderMessages();
}

function renderTabs() {
  const tabs = document.getElementById("tabs");
  tabs.innerHTML = "";

  Object.keys(chats).forEach(u => {
    tabs.innerHTML += `
      <div class="tab ${u===currentChat?'active':''}" onclick="openChat('${u}')">
        ${u}
        ${notifications[u] ? `<span class="notif">${notifications[u]}</span>` : ""}
      </div>`;
  });
}

function renderMessages() {
  const box = document.getElementById("messages");
  box.innerHTML = "";
  if (!currentChat) return;

  chats[currentChat].forEach(m => {
    box.innerHTML += `
      <div class="msg ${m.from===username?'me':''}">
        <b>${m.from}:</b> ${m.text}
      </div>`;
  });

  box.scrollTop = box.scrollHeight;
}

function sendMessage() {
  const input = document.getElementById("message");
  if (!input.value || !currentChat) return;

  socket.send(JSON.stringify({
    type:"private",
    to: currentChat,
    text: input.value
  }));

  input.value = "";
}

function showNotification(user) {
  if (Notification.permission === "granted") {
    new Notification("New message", { body: `Message from ${user}` });
  }
}

function playSound() {
  const audio = new Audio("https://actions.google.com/sounds/v1/notifications/ping.ogg");
  audio.play();
}

if ("Notification" in window) {
  Notification.requestPermission();
}
</script>

</body>
</html>
