/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial;
}

/* Background */
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #6a5af9, #8d58bf);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main container */
#chat-container {
  width: 1100px;
  height: 650px;
  display: flex;
  background: #f5f7fa;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

/* USERS SIDEBAR */
#users {
  width: 280px;
  background: #ffffff;
  padding: 20px;
  border-right: 1px solid #e0e0e0;
}

#users h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #444;
}

#users ul {
  list-style: none;
}

#users li {
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
}

#users li:hover {
  background: #eef0ff;
}

/* Status */
.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
}

.online { background: #2ecc71; }
.offline { background: #aaa; }

/* CHAT AREA */
#chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* TABS */
#tabs {
  display: flex;
  background: #ffffff;
  border-bottom: 1px solid #ddd;
}

.tab {
  padding: 14px 18px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
  color: #555;
}

.tab.active {
  color: #6a5af9;
  border-bottom: 3px solid #6a5af9;
}

/* Notifications */
.tab .notif {
  position: absolute;
  top: 6px;
  right: 6px;
  background: #ff4d4f;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 50%;
}

/* Messages */
#messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.msg {
  max-width: 65%;
  margin-bottom: 15px;
  padding: 12px 16px;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.me {
  background: #6a5af9;
  color: white;
  margin-left: auto;
  text-align: right;
}

.other {
  background: white;
  color: #333;
}

/* INPUT */
#input-area {
  padding: 15px;
  background: white;
  display: flex;
  border-top: 1px solid #ddd;
}

#input-area input {
  flex: 1;
  padding: 12px 16px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
}

#input-area button {
  margin-left: 10px;
  padding: 12px 24px;
  border-radius: 20px;
  border: none;
  background: #6a5af9;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#input-area button:hover {
  background: #5948e5;
}

/* Scrollbar */
#messages::-webkit-scrollbar,
#users::-webkit-scrollbar {
  width: 6px;
}

#messages::-webkit-scrollbar-thumb,
#users::-webkit-scrollbar-thumb {
  background: rgba(106,90,249,0.4);
  border-radius: 4px;
}
