* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #6a5af9, #8d58bf);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* LOGIN CARD */
#login {
  width: 360px;
  padding: 40px 30px;
  background: rgba(255,255,255,0.95);
  border-radius: 18px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  text-align: center;
}

#login h2 {
  margin-bottom: 25px;
  color: #333;
}

#username {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  font-size: 16px;
  outline: none;
}

#username:focus {
  border-color: #6a5af9;
  box-shadow: 0 0 8px rgba(106,90,249,0.4);
}

button {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  background: #6a5af9;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #5948e5;
}
